#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/web?rewriteBatchedStatements=true&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
#url=jdbc:mysql://localhost:3306/
username=root
password=20011104
initialSize=10
minIdle=5
maxActive=20
maxWait=5000